{
  "name": "Charles Jasema Portfolio",
  "short_name": "CJ Portfolio",
  "description": "Professional portfolio of Charles Jasema - Software Engineer, Music Minister, and Digital Innovator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "portfolio", "professional"],
  "screenshots": [
    {
      "src": "/images/portfolio-screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    },
    {
      "src": "/images/portfolio-screenshot-narrow.jpg", 
      "sizes": "640x1136",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Portfolio",
      "url": "/portfolio",
      "description": "View my professional projects"
    },
    {
      "name": "Music",
      "url": "/music", 
      "description": "Explore my music ministry"
    },
    {
      "name": "Contact",
      "url": "/contact",
      "description": "Get in touch with me"
    }
  ],
  "share_target": {
    "action": "/contact",
    "method": "GET",
    "params": {
      "title": "subject",
      "text": "message",
      "url": "referrer"
    }
  }
}